# TP-KMM-Marvel

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ar/edu/unlam/marvel/: CharacterViewHolder.kt  CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
androidApp/src/main/res/layout/: activity_characters.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ar/edu/unlam/shared/: DatabaseDriverFactory.kt  Platform.android.kt
shared/src/commonMain/kotlin/ar/edu/unlam/shared/: Character.kt  CharacterRepositoryClient.kt  CharactersService.kt  Constants.kt  DatabaseDriverFactory.kt  Greeting.kt  Platform.kt  SerializableClases.kt
shared/src/commonMain/sqldelight/ar/edu/unlam/shared/: CharactersDB.sq
